<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            background-image: url('background-images-for-websites-016.jpg');
        }

        #me {
            background-color: rgb(44, 25, 129);
            border-right-color: rgb(44, 25, 129);
            border: 10px solid white;
        }

        #mack {
            width: 50px;
            margin-left: 40px;
        }

        #epsi {
            width: 100px;
            margin-left: 15px;
        }

        #saojudas {
            width: 220px;
            margin-left: -45px;
            margin-top: -30px;
            margin-bottom: -40px;
        }

        h2 {
            margin-left: 100px
        }

        #table1 {
            border: 5px solid black;
            overflow: hidden;
            width: 400px;
            background-color: aliceblue;
            margin-left: 255px;
            display: inline-block;
            margin-top: 10px;
        }

        /* Make sure that padding behaves as expected */

        * {
            box-sizing: border-box
        }

        #sktittle {
            background-color: black;
            color: white;
            font-size: 20px;
        }

        /* Container for skill bars */

        .container {
            width: 100%;
            /* Full width */
            background-color: #ddd;
            /* Grey background */
        }

        .skills {
            text-align: right;
            /* Right-align text */
            /* Add top padding */
            /* Add bottom padding */
            color: white;
            /* White text color */
        }

        .lang {
            font-size: 100%;
        }

        .html {
            width: 90%;
            background-color: #4CAF50;
        }

        .java {
            width: 75%;
            background-color: red;
        }

        .python {
            width: 75%;
            background-color: purple;
        }

        /* Green */

        .css {
            width: 80%;
            background-color: #2196F3;
        }

        .c {
            width: 70%;
            background-color: darkblue;
        }

        /* Blue */

        .js {
            width: 80%;
            background-color: #f44336;
        }

        /* Red */

        .php {
            width: 80%;
            background-color: #808080;
        }

        .sql {
            width: 90%;
            background-color: #54fc06;
        }

        /* Dark Grey */

        h1 {
            color: white;
            text-align: center;
            font-family: fantasy;
            background-color: rgb(44, 25, 129);
            margin-bottom: -10px;
        }

        #table2 {
            border: 10px solid black;
            margin: 0 auto;
        }

        .td2 {
            text-align: center;
        }

        #td02 {
            background-image: url('paperwithoutlines.jpg');
            font-family: cursive;
        }

        #tdskills {
            background-color: aliceblue;
            text-align: 'center';
            column-width: 200px;
            line-height: 9px;
            padding-bottom: 129px;
        }

        #primeiratd {
            background-color: rgb(44, 25, 129);
            padding-left: 100px;
        }

        #ultimatd {
            background-color: rgb(44, 25, 129);
            padding-right: 100px;
        }
        #video{
            margin-top: 35px;
            border: 10px solid black;
            display: inline-block;
        }
        #h102{
            margin-top: 70px;
        }
        #legend{
            border: 10px solid black;
            background: black;
            color: white;
            display: inline-block;
            padding-top: -100px;
            margin-top: -100px;
        }
        .explic{
            display: inline-block;
            padding-right: 200px;
            background-image: url('paperwithoutlines.jpg');
            border: 2px solid black;
            font-family: cursive;
        }
    </style>
</head>
<h1>
    <bold>Portfólio</bold>
</h1>
<table id='table2'>
    <tr>
        <td id='primeiratd'>
        </td>
        <td class='td2' id='me'>
            <img src="photoPortifolio.jpg" alt='foto portifolio'>
            <td/>
            <td class="td2" id='td02'>
                <p>Me chamo Caio, bem vindo!
                    <br> Fique à vontade,
                    <br> sempre em busca de novos projetos !</p>
            </td>
            <td>
                <div id='tdskills'>
                    <div class='td2'>
                        <p id='sktittle'>
                            <bold>Skills</bold>
                        </p>
                        <p class='lang'>JAVA</p>
                        <div class="container">
                            <div class="skills java">75%</div>
                        </div>
                        <p class='lang'>HTML</p>
                        <div class="container">
                            <div class="skills html">90%</div>
                        </div>

                        <p class='lang'>CSS</p>
                        <div class="container">
                            <div class="skills css">80%</div>
                        </div>

                        <p class='lang'>JavaScript</p>
                        <div class="container">
                            <div class="skills js">80%</div>
                        </div>

                        <p class='lang'>PHP</p>
                        <div class="container">
                            <div class="skills php">80%</div>
                        </div>
                        <p class='lang'>Python</p>
                        <div class="container">
                            <div class="skills python">75%</div>
                        </div>
                        <p class='lang'> C#</p>
                        <div class="container">
                            <div class="skills c">70%</div>
                        </div>
                        <p class='lang'>SQL</p>
                        <div class="container">
                            <div class="skills sql">90%</div>
                        </div>
                    </div>
                    <td id='ultimatd'></td>
            </td>
    </tr>
</table>
<table id='table1'>
    <tr>
        <td>
            <img id='mack' src='Mackenzie_log.svg.png' alt='logo mackenzie'>
        </td>
        <td>Direito Mackenzie</td>
    </tr>
    <tr>
        <td>
            <img id='epsi' src='epsi.jpg'>
        </td>
        <td id='ecoletext'>EPSI - Ecole d'informatique</td>
    </tr>
    <tr>
        <td>
            <img id='saojudas' src='post_saojudas.png'>
        </td>
        <td id='ultimotd'>São Judas - TI</td>
    </tr>
</table>
<h1 id='h102'>Projetos</h1>
<iframe width="560" height="315" id='video'src='20200528_175803_1.mp4'></iframe>
<p class='explic'>Projeto feito na universidade São Judas<br> em Unity com o objetivo de ajudar pacientes a superarem<br>
fobias e traumas.</p>
<p id='legend'>Face your Fear - facing fear simulator</p>
</body>

</html>